#######################################
# Syntax Coloring Map For ASM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ASM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

ReadData	KEYWORD2
processData	KEYWORD2
getResult	KEYWORD2
getData		KEYWORD2
saveData	KEYWORD2
readJSON	KEYWORD2
writeJSON	KEYWORD2
calculateangle	KEYWORD2
getPosWave	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################


